# Demo-mavenspringmvcmybatis

./: .classpath  .project  pom.xml
src/main/java/com/svgteam/controller/: HelloController.java
src/main/java/com/svgteam/entity/: Student.java
src/main/java/com/svgteam/mybatis/: mybatis-config.xml
src/main/java/com/svgteam/mybatis/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/svgteam/service/: StudentService.java
src/main/java/com/svgteam/util/: ProjectUtil.java
src/main/webapp/WEB-INF/: springMVC.xml
